 /*getDB.ref("questions/"+random_unique_question_number).get().then((snapshot)=>{

        $('.choice').removeClass('disabled')
        .css('background','linear-gradient(to right, rgb(5, 117, 230), rgb(2, 27, 121))')
        .css('border','4px solid #a5673f').css('color','white')

        $('.question').transition('remove looping')
        .css('background','linear-gradient(to right, rgb(5, 117, 230), rgb(2, 27, 121))').transition('hide');
        $('.choices').css('pointer-events','visible').transition('hide')
        setTimeout(()=>{
 $('.question').transition({
            animation : 'fade down',
            onComplete : function() {
                $('.choices').transition({
                    animation : 'fly up',
                    interval  : 300,
                    duration:800
                  }) 
                  countDown(31,false)
              }
          })
        },500)
       
  
        $('.helps').css('pointer-events','visible').css('opacity', '1')
        const question=snapshot.val()
        $('.question').text(question.content)
        $('.choice:eq(0)').text(question.answer1)
        $('.choice:eq(1)').text(question.answer2)
        $('.choice:eq(2)').text(question.answer3)
        $('.choice:eq(3)').text(question.answer4)
        correctAnswer=question.correct

        $('.help:eq(2)').click(function(){
           const askTheAudienceAudio=new Audio('music/Ask The Audience.mp3')
           askTheAudienceAudio.play()
           progressAlert('<center><lord-icon\
           src="https://cdn.lordicon.com/gqdnbnwt.json" trigger="loop" delay="2000"\
           colors="primary:#121331,secondary:#3080e8" style="width:250px;height:250px">\
       </lord-icon></center><h1 class="ui center aligned header"\
       style="color:white;background: rgb(33, 133, 208);">Khán giả đang bình chọn\
        đáp án, vui lòng đợi...</h1>',false,null)
           askTheAudienceAudio.onended=()=>{
            let html=`<center style="padding:40px"><canvas id="myChart" style="transform:scale(1.1);width:100%;max-width:600px;"></canvas></center>`
            progressAlert(html,true,null)
            var yValues = [25, 25, 45, 25];
            var xValues=[]
            var barColors = [
                "black",
                "black",
                "black",
                "black"];
            for(let i=1;i<=4;i++){
                xValues.push($('.choice:eq('+(i-1)+')').text())
                if(i==correctAnswer){
                    yValues[i-1]=80
                    barColors[i-1]='#2b5797'
                }else{
                    yValues[i-1]=120/3
                }
            }
new Chart("myChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Bình chọn đáp án của tổng số 200 khán giả"
    }
  }
});
           }
        })

        $('.money:eq('+($('.money').length-(questionNumber))+')').addClass('active').siblings().removeClass('active')

    }).catch((error)=>{
        alert(error)
        location.reload()
    });*/